.idea
/cache/
includes/config.php
includes/error.log
includes/ENABLE_INSTALL_TOOL
includes/backups/
package-lock.json
logs/
vendor/
.phpcs-cache
stats/*.json
stats*.json
stats.json
.well-known/
404.html
.user.ini
